<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:background="@drawable/wood_background">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:id="@+id/key"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/app_logo" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/key"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="50dp"
                android:elevation="6dp"
                card_view:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/LOGIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTintMode="add"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="LOGIN"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="#999696" />


                    <EditText
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:id="@+id/uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LOGIN"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="NAME"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/password"
                        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/uname"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:background="@drawable/bg_button"
                android:text="LOGIN"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/newtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonLogin"
                android:layout_centerHorizontal="true"
                android:text="@string/eventAppSignUpLine"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonsignup"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newtext"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button"
                android:onClick="signup"
                android:text="SIGN UP"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>

