<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    >



    <EditText
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name">

        <requestFocus />

    </EditText>
    <EditText
        android:id="@+id/new_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Mobile No">

    </EditText>

    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email">

    </EditText>

    <EditText
        android:id="@+id/new_specialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialization">

    </EditText>





</LinearLayout>