<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.eventapp.fragments.RegListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/part_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTintMode="add"
            android:padding="3dp"
            android:text="Presenter Registration"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part_reg"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="#BDBDBD"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:hint="EmailId"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="15dp" />
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_below="@id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"

                android:text="Registration Fees:"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/tvFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20sp"
                />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/Linear_reg_guidelines"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/ll1"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnGuidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_margin="16dp"
                android:text="Guidelines"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_margin="16dp"
                android:text="Register"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/btnPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_margin="16dp"
                android:text="Pay"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Your Paper topic here" />


        <LinearLayout
            android:id="@+id/linear_paper"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/editText2"
            android:gravity="center">


            <Button
                android:id="@+id/btnSelect"
                android:background="@drawable/bg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Select"
                android:textColor="#ffffff"
                android:onClick="presenterRegister"
                />


            <Button
                android:id="@+id/btnUpload"
                android:background="@drawable/bg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Upload"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:onClick="presenterRegister"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Linear_reg_guidelines"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Regarding Paper"
            android:textSize="25dp"/>


    </RelativeLayout>

</FrameLayout>
